{
  "schemaVersion": 1,
  "verification": {
    "unit": {
      "command": [
        "node",
        "--test",
        "--test-concurrency=1"
      ],
      "timeoutMs": 240000
    },
    "browser": {
      "command": [
        "node",
        "scripts/browser-smoke.mjs",
        "--no-screenshots"
      ],
      "timeoutMs": 120000
    },
    "benchmark": {
      "command": [
        "node",
        "scripts/model-benchmark-evidence.mjs"
      ],
      "timeoutMs": 60000
    },
    "quality-benchmark": {
      "command": [
        "node",
        "scripts/longitudinal-evidence.mjs"
      ],
      "timeoutMs": 60000
    },
    "stress-benchmark": {
      "command": [
        "node",
        "scripts/longitudinal-stress-evidence.mjs"
      ],
      "timeoutMs": 60000
    },
    "laya-pilot": {
      "command": [
        "node",
        "scripts/laya-pilot-evidence.mjs"
      ],
      "timeoutMs": 60000
    },
    "intent-transitions": {
      "command": [
        "node",
        "--test",
        "--test-name-pattern",
        "follow-up|adoption|CLI kind",
        "test/low-friction.test.js"
      ],
      "timeoutMs": 60000
    },
    "portable-intent": {
      "command": [
        "node",
        "--test",
        "--test-name-pattern",
        "portable|repository integration",
        "test/low-friction.test.js"
      ],
      "timeoutMs": 60000
    },
    "client-discovery": {
      "command": [
        "node",
        "--test",
        "--test-name-pattern",
        "isomorphic-git",
        "test/low-friction.test.js"
      ],
      "timeoutMs": 60000
    },
    "scale-evidence": {
      "command": [
        "node",
        "scripts/scale-evidence.mjs"
      ],
      "timeoutMs": 60000
    },
    "low-friction": {
      "command": [
        "node",
        "--test",
        "test/low-friction.test.js"
      ],
      "timeoutMs": 60000
    },
    "privacy-recovery": {
      "command": [
        "node",
        "--test",
        "test/privacy-recovery.test.js"
      ],
      "timeoutMs": 90000
    },
    "privacy-controls": {
      "command": [
        "node",
        "--test",
        "--test-name-pattern",
        "capture settings|minimized|capture policy|known-secret|CLI capture",
        "test/privacy-recovery.test.js"
      ],
      "timeoutMs": 60000
    },
    "recorder-recovery": {
      "command": [
        "node",
        "--test",
        "--test-name-pattern",
        "real supervisor|live stale|restart attempts",
        "test/privacy-recovery.test.js"
      ],
      "timeoutMs": 90000
    },
    "host-qa": {
      "command": [
        "node",
        "--test",
        "test/host-qa.test.js"
      ],
      "timeoutMs": 60000
    },
    "host-qa-evidence": {
      "command": [
        "node",
        "scripts/host-qa-evidence.mjs"
      ],
      "timeoutMs": 60000
    },
    "outbox-recovery": {
      "command": [
        "node",
        "--test",
        "test/outbox-recovery.test.js"
      ],
      "timeoutMs": 60000
    },
    "task-prepare": {
      "command": [
        "node",
        "--test",
        "test/task-prepare.test.js"
      ],
      "timeoutMs": 60000
    },
    "codex-lifecycle-evidence": {
      "command": [
        "node",
        "scripts/codex-lifecycle-evidence.mjs"
      ],
      "timeoutMs": 60000
    },
    "benchmark-v4": {
      "command": [
        "node",
        "scripts/model-benchmark-evidence.mjs",
        "docs/benchmarks/2026-10-07-model-controlled-v4.json"
      ],
      "timeoutMs": 60000
    },
    "completion": {
      "command": [
        "node",
        "--test",
        "test/completion.test.js"
      ],
      "timeoutMs": 60000
    },
    "structured-plan": {
      "command": [
        "node",
        "--test",
        "test/structured-plan.test.js"
      ],
      "timeoutMs": 60000
    },
    "codex-structured-evidence": {
      "command": [
        "node",
        "scripts/codex-structured-evidence.mjs"
      ],
      "timeoutMs": 60000
    },
    "benchmark-v5": {
      "command": [
        "node",
        "scripts/model-benchmark-evidence.mjs",
        "docs/benchmarks/2026-10-07-model-controlled-v5.json"
      ],
      "timeoutMs": 60000
    },
    "delivery-evidence": {
      "command": [
        "node",
        "scripts/delivery-evidence.mjs"
      ],
      "timeoutMs": 180000
    },
    "semantic-evidence": {
      "command": [
        "node",
        "scripts/semantic-check.mjs"
      ],
      "timeoutMs": 60000
    },
    "winner-evidence": {
      "command": [
        "node",
        "scripts/winner-check.mjs"
      ],
      "timeoutMs": 60000
    },
    "semantic-agent": {
      "command": [
        "node",
        "scripts/semantic-prototype-check.mjs"
      ],
      "timeoutMs": 60000
    }
  },
  "mode": "coordinate",
  "repositoryIntegration": true
}
